<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" media='screen and (min-width: 720px)' href="css/desktop.css">
<link rel="stylesheet" type="text/css" media='screen and (max-width: 720px)' href="css/movil.css">
</head>

<body>
<div id="nave">
<img src="img/Nave.png" alt="img nave"/>
</div>

<div id="suelo">
<img src="img/suelo.png" alt="la luna"/>
</div>

<div class="a"><ul id="cpanel">
	<li>Velocidad <span id="Velocidad"><br>80</span>m/s
	<li>Fuel <span id="fuel"><br>100</span>L
	<li>Altura <span id="altura"><br>300</span>M</ul>
</div><div class="b"></div><div class="c">
<ul id="menu">
<li><a href="lunar.html">Jugar</a></li>
<li><a href="lunar.html"> Reiniciar</a></li>
<li>Instrucciones</li>

</ul>
</div>
<div class="d"></div>
</body>

</html>
